<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./0-reset.css" />
    <link rel="stylesheet" href="./1-atom.css" />
  </head>
  <body>
    <header>
      <img class="a-header-image" src="./img/logo.svg">
      <nav>
        <ul>
          <li>
            <a class="a-nav" href="#">HOME</a>
          </li>
          <li>
            <a class="a-nav" href="#">WHAT'S ON</a>
          </li>
          <li>
            <a class="a-nav" href="#">SHORTCODES</a>
          </li>
          <li>
            <a class="a-nav" href="#">NEWS</a>
          </li>
          <li>
            <a class="a-nav" href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="key-visual">
        <header>
          <h2 class="a-carousel-header">Key Visual</h2>
        </header>
        <ul>
          <li>
            <article>
              <h1 class="a-carousel-title">End of the World: Part II</h1>
              <p class="a-carousel-content">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica, quam
                nunc putamu.
              </p>
              <span class="a-carousel-icon">15</span>
              <button>
                <span class="a-carousel-btn--icon"></span>
                <p class="a-carousel-btn--content">PLAY TRAILER</p>
              </button>
              <ul>
                <li class="a-carousel-caption">ACTION</li>
                <li class="a-carousel-caption">ADVENTURE</li>
                <li class="a-carousel-caption">FANTASY</li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <h1 class="a-carousel-title">End of the World: Part II</h1>
              <p class="a-carousel-content">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica, quam
                nunc putamu.
              </p>
              <span class="a-carousel-icon">PG</span>
              <button>
                <span class="a-carousel-btn--icon"></span>
                <p class="a-carousel-btn--content">PLAY TRAILER</p>
              </button>
              <ul>
                <li class="a-carousel-caption">ACTION</li>
                <li class="a-carousel-caption">ADVENTURE</li>
                <li class="a-carousel-caption">FANTASY</li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <h1 class="a-carousel-title">End of the World: Part II</h1>
              <p class="a-carousel-content">
                Claritas est etiam processus dynamicus, qui sequitur mutationem
                consuetudium lectorum. Mirum est notare quam littera gothica, quam
                nunc putamu.
              </p>
              <span class="a-carousel-icon">PG</span>
              <button>
                <span class="a-carousel-btn--icon"></span>
                <p class="a-carousel-btn--content">PLAY TRAILER</p>
              </button>
              <ul>
                <li class="a-carousel-caption">ACTION</li>
                <li class="a-carousel-caption">ADVENTURE</li>
                <li class="a-carousel-caption">FANTASY</li>
              </ul>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <button class="a-btn"></button>
            <button class="a-btn"></button>
            <button class="a-btn"></button>
          </li>
        </ul>
      </section>
  
      <section>
        <header>
          <h2 class="a-movie-title">NEW IN</h2>
        </header>
        <ul>
          <li>
            <figure>
              <img class="a-movie-image" src="./img/movie-1.jpg" />
              <figcaption>
                <h1 class="a-movie-caption">The last post</h1>
                <em class="a-movie-icon"></em>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-movie-image" src="./img/movie-2.jpg" />
              <figcaption>
                <h1 class="a-movie-caption">The last post</h1>
                <em class="a-movie-icon"></em>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-movie-image" src="./img/movie-3.jpg" />
              <figcaption>
                <h1 class="a-movie-caption">The last post</h1>
                <em class="a-movie-icon"></em>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-movie-image" src="./img/movie-4.jpg" />
              <figcaption>
                <h1 class="a-movie-caption">The last post</h1>
                <em class="a-movie-icon"></em>
              </figcaption>
            </figure>
          </li>
        </ul>
  
        <nav>
          <ul>
            <li>
              <button class="a-schedule-tab">MON</button>
            </li>
            <li>
              <button class="a-schedule-tab">TUE</button>
            </li>
            <li>
              <button class="a-schedule-tab">WED</button>
            </li>
            <li>
              <button class="a-schedule-tab">THU</button>
            </li>
            <li>
              <button class="a-schedule-tab">FRI</button>
            </li>
            <li>
              <button class="a-schedule-tab">SAT</button>
            </li>
            <li>
              <button class="a-schedule-tab">SUN</button>
            </li>
          </ul>
        </nav>
        <ul>
          <li>
            <ul>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Daylight</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <article>
                  <h1 class="a-schedule-title">Daylight</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Daylight</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-title">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Daylight</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Daylight</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">FANTASY</li>
                  </ul>
                  <h1 class="a-schedule-title">It's over</h1>
                  <p class="a-schedule-content">
                    European mercenaries searching for black powder become
                    embroiled in the defense of It's over of China against a horde
                    of monstrous creatures.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">14:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">24:45</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">105 MINS</em>
                  <span class="a-schedule-ages">15</span>
                </article>
              </li>
              <li>
                <article>
                  <ul>
                    <li class="a-schedule-caption">ACTION</li>
                    <li class="a-schedule-caption">ADVENTURE</li>
                    <li class="a-schedule-caption">SCI-FI</li>
                  </ul>
                  <h1 class="a-schedule-title">
                    Captain America: The First Avenger
                  </h1>
                  <p class="a-schedule-content">
                    Steve Rogers, a rejected military soldier transforms into
                    Captain America after taking a dose of a "Super-Soldier
                    serum". But being Captain America comes at a price as he
                    attempts to take down a war monger and a terrorist
                    organization.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">16:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">18:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:00</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">120 MINS</em>
                  <span class="a-schedule-ages">PG</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Fences</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A working-class African-American father tries to raise his
                    family in the 1950s, while coming to terms with the events of
                    his life.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <span class="a-schedule-view">VIEWING TIMES</span>
                  <ul>
                    <li>
                      <time class="a-schedule-time">10:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">12:45</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">17:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">135 MINS</em>
                  <span class="a-schedule-ages">18</span>
                </article>
              </li>
              <li>
                <article>
                  <h1 class="a-schedule-title">Daylight</h1>
                  <strong class="a-schedule-caption">DRAMA</strong>
                  <p class="a-schedule-content">
                    A chronicle of the childhood, adolescence and burgeoning
                    adulthood of a young black man growing up in a rough
                    neighborhood of Miami.
                  </p>
                  <a class="a-schedule-link" href="#">FULL SYNOPSIS</a>
                  <h2 class="a-schedule-view">VIEWING TIMES</h2>
                  <ul>
                    <li>
                      <time class="a-schedule-time">11:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">14:30</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">20:00</time>
                    </li>
                    <li>
                      <time class="a-schedule-time">21:15</time>
                    </li>
                  </ul>
                  <em class="a-schedule-minutes">117 MINS</em>
                  <span class="a-schedule-ages">U</span>
                </article>
              </li>
            </ul>
          </li>
        </ul>
      </section>
  
      <section>
        <header>
          <h2 class="a-section-title a-section-title--coming">COMING SOON</h2>
        </header>
        <ul>
          <li>
            <article>
              <h1 class="a-item-title">Deepwater Horizon</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date">30 September, 2017</time>
              <p class="a-item-content">
                A dramatization of the April 2010 disaster, when the offshore
                drilling rig Deepwater Horizon exploded and created the worst oil
                spill in U.S. history.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">DRAMA</li>
              <li class="a-item-caption">THRILLER</li>
            </ul>
          </li>
          <li>
            <article>
              <h1 class="a-item-title">X-Men: Days of Future Past</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date">07 September, 2018</time>
              <p class="a-item-content">
                The X-Men send Wolverine to the past in a desperate effort to
                change history and prevent an event that results in doom for both
                humans and mutants.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">ACTION</li>
              <li class="a-item-caption">ADVENTURE</li>
              <li class="a-item-caption">SCI-FI</li>
            </ul>
          </li>
          <li>
            <article>
              <h1 class="a-item-title">The Hangover Part III</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date">30 September, 2017</time>
              <p class="a-item-content">
                When one of their own is kidnapped by an angry gangster, the Wolf
                Pack must track down Mr. Chow, who has escaped from prison and is
                on the run.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">COMEDY</li>
              <li class="a-item-caption">CRIME</li>
            </ul>
          </li>
          <li>
            <article>
              <h1 class="a-item-title">Transformers: Age of Extinction</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date"> 15 April, 2018</time>
              <p class="a-item-content">
                Autobots must escape sight from a bounty hunter who has taken
                control of the human serendipity: Unexpectedly, Optimus Prime and
                his remaining gang turn to a mechanic, his daughter, and her back
                street racing boyfriend for help.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">ACTION</li>
              <li class="a-item-caption">ADVENTURE</li>
              <li class="a-item-caption">SCI-FI</li>
            </ul>
          </li>
          <li>
            <article>
              <h1 class="a-item-title">End of an empire</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date">15 April, 2018</time>
              <p class="a-item-content">
                A growing nation of genetically evolved apes led by Caesar is
                threatened by a band of human survivors of the devastating virus
                unleashed a decade earlier.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">ACTION</li>
              <li class="a-item-caption">ADVENTURE</li>
              <li class="a-item-caption">DRAMA</li>
            </ul>
          </li>
          <li>
            <article>
              <h1 class="a-item-title">Hannibal Rising</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date">15 April, 2018</time>
              <p class="a-item-content">
                After the death of his parents during World War II, young Hannibal
                Lecter moves in with his beautiful aunt and begins plotting
                revenge on the barbarians responsible for his sister's death.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">CRIME</li>
              <li class="a-item-caption">THRILLER</li>
              <li class="a-item-caption">DRAMA</li>
            </ul>
          </li>
          <li>
            <article>
              <h1 class="a-item-title">Locked out</h1>
              <em class="a-item-icon"></em>
              <time class="a-item-date">15 April, 2018</time>
              <p class="a-item-content">
                An astronaut becomes stranded on Mars after his team assume him
                dead, and must rely on his ingenuity to find a way to signal to
                Earth that he is alive.
              </p>
              <a class="a-item-link" href="#">MORE INFO</a>
            </article>
  
            <ul>
              <li class="a-item-caption">ADVENTURE</li>
              <li class="a-item-caption">DRAMA</li>
              <li class="a-item-caption">SCI-FI</li>
            </ul>
          </li>
        </ul>
  
        <ul>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-8.jpg" />
              <figcaption>
                <h1 class="a-film-title">Deepwater horizon</h1>
                <time class="a-film-date">07 September, 2017</time>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-9.jpg" />
              <figcaption>
                <h1 class="a-film-title">Transformers: Age of Ex...</h1>
                <time class="a-film-date">15 April, 2018</time>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-13.jpg" />
              <figcaption>
                <h1 class="a-film-title">End of an empire</h1>
                <time class="a-film-date">19 October, 2018</time>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-14.jpg" />
              <figcaption>
                <h1 class="a-film-title">The comedian</h1>
                <time class="a-film-date">21 November, 2018</time>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-2.jpg" />
              <figcaption>
                <h1 class="a-film-title">Locked out</h1>
                <time class="a-film-date">01 December, 2018</time>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-9.jpg" />
              <figcaption>
                <h1 class="a-film-title">Too fast</h1>
                <time class="a-film-date">15 April, 2017</time>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img class="a-film-images" src="./img/movie-11.jpg" />
              <figcaption>
                <h1 class="a-film-title">The Hangover: Part III</h1>
                <time class="a-film-date">30 September, 2017</time>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
  
      <section>
        <header>
          <h2>Contact</h2>
        </header>
        <p class="a-contact-text">Need help? Contact our support team on</p>
        <a class="a-contact-link" href="tel: 0330 123 4567">0330 123 4567</a>
      </section>
    </main>
    

    <footer>
      <section>
        <header>
          <h3 class="a-footer-caption">GET IN TOUCH</h3>
        </header>
        <ul>
          <li>
            <a class="a-footer-link" href="#">FAQs</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">Give us feedback</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">Contact us</a>
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h3 class="a-footer-caption">ABOUT MOVIE STAR</h3>
        </header>
        <ul>
          <li>
            <a class="a-footer-link" href="#">About us</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">Find us</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">Schedule</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">News</a>
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h3 class="a-footer-caption">LEGAL STUFF</h3>
        </header>
        <ul>
          <li>
            <a class="a-footer-link" href="#">Terms & Conditions</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">Privacy policy</a>
          </li>
          <li>
            <a class="a-footer-link" href="#">Cookie policy</a>
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h3 class="a-footer-caption">CONNECT WITH US</h3>
        </header>
        <ul>
          <li>
            <em class="a-footer-icon"></em>
            <a class="a-footer-link" href="#">Facebook</a>
          </li>
          <li>
            <em class="a-footer-icon"></em>
            <a class="a-footer-link" href="#">Twitter</a>
          </li>
          <li>
            <em class="a-footer-icon"></em>
            <a class="a-footer-link" href="#">Google +</a>
          </li>
        </ul>
      </section>
      <span class="a-footer-copyright"
        >2017 © Movie Star /
        <a class="a-footer-copyright--link" href="#"
          >Web design by Klever media</a
        >
    </footer>
  </body>
</html>
